# foodie-cloud

./: README.md  pom.xml
common/foodie-cloud-common/src/main/java/com/imooc/my/mapper/: MyMapper.java
common/foodie-cloud-common/src/main/java/com/imooc/utils/: RedisOperator.java
common/foodie-cloud-shared-pojo/src/main/java/com.imooc/service/: BaseService.java
common/foodie-cloud-web-components/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/com/imooc/config/: Swagger2.java
common/foodie-cloud-web-components/src/main/java/com/imooc/controller/: BaseController.java
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-api/src/main/java/com.imooc.item.service/: ItemCommentsService.java  ItemService.java
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/java/com.imooc.item.mapper/: ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-pojo/src/main/java/com/imooc/item/pojo/: Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java
domain/item/foodie-item-pojo/src/main/java/com/imooc/item/pojo/vo/: CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  ShopcartVO.java
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-service/src/main/java/com.imooc.item.service.impl/: ItemCommentsServiceImpl.java  ItemServiceImpl.java
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/java/com/imooc/item/: ItemApplication.java
domain/item/foodie-item-web/src/main/java/com/imooc/item/controller/: ItemsController.java
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/imooc/: EurekaServerApplication.java
